<!DOCTYPE html>
<html>

<head>
    <title>stella mar's webpage</title>

    <link rel="stylesheet" href="aboutme.css">

</head>


     <h1> <strong>stella mars</strong></h1>
    <p>hello welcome to about me</p>

<!--navbar-->
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: auto;
          font-family: Times New Roman;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ffd6e8;
          color: rgb(141, 84, 94);
        }
        
        .topnav a.active {
          background-color: #eca6bb;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="#home" href="http://127.0.0.1:5500/index.html">home</a>
          <a href="http://127.0.0.1:5500/gallery.html">gallery</a>
          <a href="http://127.0.0.1:5500/aboutme.html">about me</a>
          <a href="#game">summer reading game</a>
    
        </div>
        
        </body>

<b>
    <h2>
        about the artist
    </h2>
    <p> 
        hello my name is Stella and I am an aspiring illustrator. I am currently an undergrad at SJSU. What I like to do in my free time is to read mystery novels! 
        I particularly enjoy Agatha Christie's novels and I find them engrossing. I also like to travel with friends to try local food and flavors! In addition, I enjoy designing 
        my own clothing and I am interested in creating my own clothing brand some day! My current goal is to find a steady career in the arts department and possibly open up a small boutique of my own as mentioned previously.<br>
       

    </p>

<h2> 
    CV
</h2>

<p1>
    

    <h3> Stella Cai</h3> <br>
    <em>stella.cai@sjsu.edu <br>
    Currently based in Santa Clara<br></em>
    
    <h3>Education:</h3> <br>
    <em>2022 High School Diploma <br>
    2022-2024 West Valley Community College <br>
    Currently at San Jose State University<br></em> 
    
    <h3>Awards & Grants:</h3> <br>
    <em>2022-2023 Cal Grant<br>
    2024-2025 Pell Grant <br></em> 
    
    <h3></h3>Exhibitions:</h3><br>
    <em> 2019-2020 Solo collection for Wilcox High School’s Fashion Show<br>
    2021-2022 Collaborative clothing collection for Wilcox High School’s Fashion Show<br></em> 
    
    <h3> Professional Experience:</h3><br>
    <em>2021-2022 NAHS Vice President
    2022-Current  Content Creator, Hoyoverse, online <br>
    2022 Hospitality Director for Wilcox High School’s Fashion Show: Wake Up!<br></em> 
    
    <h3>Skills:</h3><br>
    <em>Proficient in Procreate & ClipStudioArt <br>
    Stylistic Painting style<br>
    Works digitally and traditionally <br>
    Specializes in digital clothing & hair<br></em> 
    
    <h4>thank you for visitng my page!</h4> 

</p1>

    <img src="logo.jpg"> 
</b>




</html>