<!DOCTYPE html>
<html>
    
    <head>
        <title>stella mar's webpage</title>

        <link rel="stylesheet" href="gallery.css">

    </head>
<body1>

         <h1> <strong>stella mars</strong></h1>
        <p>hello welcome to my gallery</p>

<!--navbar-->
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: auto;
          font-family: Times New Roman;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ffd6e8;
          color: rgb(141, 84, 94);
        }
        
        .topnav a.active {
          background-color: #eca6bb;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">home</a>
          <a href="#gallery">gallery</a>
          <a href="#aboutme">about me</a>
          <a href="#game">summer reading game</a>
    
        </div>
        
        
        
        </body>
<!--navbar-->
      
    

    <h2>faux poster</h2>
<!--imgs-->

<img src="Cai-Stella.png"> 
<p>

a faux poster made for a faux event. concept: you are what you eat! 
to become a star, join us for the newest picnic spread of eating stardom!

</p>

<h2>glitch art collection</h2>
<!--glitch art imgs-->
<img src="flower.png">
<img src="butterfly.png">

<p>images that were distorted by converting an 
    image into a sound with Audacity.</p>


</body>