<!DOCTYPE html>
<html>
    
    <head>
        <title>stella mar's webpage</title>

        <link rel="stylesheet" href="style.css">

    </head>
<body1>

         <h1> <strong>stella mars</strong></h1>
        <p>hello welcome to my first webpage!</p>
       
 </body1>

<!--nav bar-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: auto;
      font-family: Times New Roman;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ffd6e8;
      color: rgb(141, 84, 94);
    }
    
    .topnav a.active {
      background-color: #eca6bb;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">home</a>
      <a href="#gallery">gallery</a>
      <a href="#aboutme">about me</a>
      <a href="#game">summer reading game</a>

    </div>
    
    
    
    </body>

  

<!--artist statement-->
<body2>
    <h2>artist statement</h2>

    <p> my name is Stella Cai and I work with digital art programs like Clip Studio Art and Procreate. I find that folklores, fairy tales, myths and religion to be a key part in my art inspiration. I love fantasy creatures like unicorns, vampires, mermaids and fairies! I also draw inspiration from historical fashion such as the Rococo era in France and the hanfu of ancient China.
    Many pieces of my work contain themes of whimsy and fantasy. There are also a bunch of small details that go into my subject’s clothing since clothing is a big part of my art. It brings me joy whenever I get to draw drapery. 
          </p>
   
     <p>
        email: stella.cai@sjsu.edu

    </p>
<!--images-->
    <img src="logo.jpg">
</body2>













</html>
