<!DOCTYPE html>
<html>

<head>
    <title>stella mar's webpage</title>

    <link rel="stylesheet" href="style.css">

</head>
<b>

    <h1> <strong>stella mars</strong></h1>
    <p>hello welcome to my summer reading game!</p>

</b>

  <!--nav bar-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: auto;
      font-family: Times New Roman;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ffd6e8;
      color: rgb(141, 84, 94);
    }
    
    .topnav a.active {
      background-color: #eca6bb;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#http://127.0.0.1:5500/index.html">home</a>
      <a href="http://127.0.0.1:5500/gallery.html">gallery</a>
      <a href="http://127.0.0.1:5500/aboutme.html">about me</a>
      <a href="#game">summer reading game</a>

    </div>
    
    
    
    </body>

<body>

<p>

this is my first webgame made with Twine! <br>
click the icon below for the experience 


</p>

</body>




</html>